In [4]:
import pandas as pd

In [88]:
import os 
data = {
    'air_visit_data':
    pd.read_csv(f'{os.getenv("HOME")}/Study/Github_Project/AIFFEL/hackton/data/air_visit_data.csv.zip'),
    'air_store_info':
    pd.read_csv(f'{os.getenv("HOME")}/Study/Github_Project/AIFFEL/hackton/data/air_store_info.csv.zip'),
    'hpg_store_info':
    pd.read_csv(f'{os.getenv("HOME")}/Study/Github_Project/AIFFEL/hackton/data/hpg_store_info.csv.zip'),
    'air_reserve':
    pd.read_csv(f'{os.getenv("HOME")}/Study/Github_Project/AIFFEL/hackton/data/air_reserve.csv.zip'),
    'hpg_reserve':
    pd.read_csv(f'{os.getenv("HOME")}/Study/Github_Project/AIFFEL/hackton/data/hpg_reserve.csv.zip'),
    'store_id_relation':
    pd.read_csv(f'{os.getenv("HOME")}/Study/Github_Project/AIFFEL/hackton/data/store_id_relation.csv.zip'),
    'sample_submission':
    pd.read_csv(f'{os.getenv("HOME")}/Study/Github_Project/AIFFEL/hackton/data/sample_submission.csv.zip'),
    'date_info':
    pd.read_csv(f'{os.getenv("HOME")}/Study/Github_Project/AIFFEL/hackton/data/date_info.csv.zip')
}

In [89]:
data['air_visit_data'].head()

           air_store_id  visit_date  visitors
0  air_ba937bf13d40fb24  2016-01-13        25
1  air_ba937bf13d40fb24  2016-01-14        32
2  air_ba937bf13d40fb24  2016-01-15        29
3  air_ba937bf13d40fb24  2016-01-16        22
4  air_ba937bf13d40fb24  2016-01-18         6

In [90]:
data['air_store_info'].head()

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599

In [91]:
data['hpg_store_info'].head()

,hpg_store_id,hpg_genre_name,hpg_area_name,latitude,longitude
0,hpg_6622b62385aec8bf,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
1,hpg_e9e068dd49c5fa00,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
2,hpg_2976f7acb4b3a3bc,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
3,hpg_e51a522e098f024c,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
4,hpg_e3d0e1519894f275,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221

In [92]:
data['air_reserve'].head()

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5

In [93]:
data['hpg_reserve'].head()

,hpg_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,hpg_c63f6f42e088e50f,2016-01-01 11:00:00,2016-01-01 09:00:00,1
1,hpg_dac72789163a3f47,2016-01-01 13:00:00,2016-01-01 06:00:00,3
2,hpg_c8e24dcf51ca1eb5,2016-01-01 16:00:00,2016-01-01 14:00:00,2
3,hpg_24bb207e5fd49d4a,2016-01-01 17:00:00,2016-01-01 11:00:00,5
4,hpg_25291c542ebb3bc2,2016-01-01 17:00:00,2016-01-01 03:00:00,13

In [94]:
data['store_id_relation'].head()

           air_store_id          hpg_store_id
0  air_63b13c56b7201bd9  hpg_4bc649e72e2a239a
1  air_a24bf50c3e90d583  hpg_c34b496d0305a809
2  air_c7f78b4f3cba33ff  hpg_cd8ae0d9bbd58ff9
3  air_947eb2cae4f3e8f2  hpg_de24ea49dc25d6b8
4  air_965b2e0cf4119003  hpg_653238a84804d8e7

In [95]:
data['sample_submission'].head()

                                id  visitors
0  air_00a91d42b08b08d9_2017-04-23         0
1  air_00a91d42b08b08d9_2017-04-24         0
2  air_00a91d42b08b08d9_2017-04-25         0
3  air_00a91d42b08b08d9_2017-04-26         0
4  air_00a91d42b08b08d9_2017-04-27         0

In [96]:
data['date_info'].head()

  calendar_date day_of_week  holiday_flg
0    2016-01-01      Friday            1
1    2016-01-02    Saturday            1
2    2016-01-03      Sunday            1
3    2016-01-04      Monday            0
4    2016-01-05     Tuesday            0

In [97]:
def split_date_time(df):
    result = df.copy()
    if 'visit_datetime' in result.columns:
        result.loc[:,'visit_datetime'] = pd.to_datetime(result['visit_datetime'])
        result.loc[:,'visit_date']  = [str(d.date()) for d in result['visit_datetime']]       
        result.loc[:,'visit_time']  = [str(d.time()) for d in result['visit_datetime']]       
    if 'reserve_datetime' in df.columns:
        result.loc[:,'reserve_datetime'] = pd.to_datetime(result['reserve_datetime'])
        result.loc[:,'reserve_date']  = [str(d.date()) for d in result['reserve_datetime']]       
        result.loc[:,'reserve_time']  = [str(d.time()) for d in result['reserve_datetime']]
        
    if 'visit_date' in result.columns:
        result = pd.merge(result, data['date_info'], how='inner', left_on='visit_date', right_on='calendar_date')
    if 'reserve_date' in result.columns:
        result = pd.merge(result,data['date_info'],how='inner', left_on='reserve_date', right_on='calendar_date')
    return result

In [86]:
split_date_time(data['hpg_reserve'])

,hpg_store_id,visit_datetime,reserve_datetime,reserve_visitors,visit_date,visit_time,reserve_date,reserve_time,calendar_date_x,day_of_week_x,holiday_flg_x,calendar_date_y,day_of_week_y,holiday_flg_y
0,hpg_c63f6f42e088e50f,2016-01-01 11:00:00,2016-01-01 09:00:00,1,2016-01-01,11:00:00,2016-01-01,09:00:00,2016-01-01,Friday,1,2016-01-01,Friday,1
1,hpg_dac72789163a3f47,2016-01-01 13:00:00,2016-01-01 06:00:00,3,2016-01-01,13:00:00,2016-01-01,06:00:00,2016-01-01,Friday,1,2016-01-01,Friday,1
2,hpg_c8e24dcf51ca1eb5,2016-01-01 16:00:00,2016-01-01 14:00:00,2,2016-01-01,16:00:00,2016-01-01,14:00:00,2016-01-01,Friday,1,2016-01-01,Friday,1
3,hpg_24bb207e5fd49d4a,2016-01-01 17:00:00,2016-01-01 11:00:00,5,2016-01-01,17:00:00,2016-01-01,11:00:00,2016-01-01,Friday,1,2016-01-01,Friday,1
4,hpg_25291c542ebb3bc2,2016-01-01 17:00:00,2016-01-01 03:00:00,13,2016-01-01,17:00:00,2016-01-01,03:00:00,2016-01-01,Friday,1,2016-01-01,Friday,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2000315,hpg_4f9a0512035a283c,2017-05-28 20:00:00,2017-04-22 02:00:00,7,2017-05-28,20:00:00,2017-04-22,02:00:00,2017-05-28,Sunday,0,2017-04-22,Saturday,0
2000316,hpg_9850103fb67fca18,2017-05-29 11:00:00,2017-04-22 11:00:00,3,2017-05-29,11:00:00,2017-04-22,11:00:00,2017-05-29,Monday,0,2017-04-22,Saturday,0
2000317,hpg_c1930691cac69a15,2017-05-29 18:00:00,2017-04-22 13:00:00,5,2017-05-29,18:00:00,2017-04-22,13:00:00,2017-05-29,Monday,0,2017-04-22,Saturday,0
2000318,hpg_b2be1db5876b80ac,2017-05-29 19:00:00,2017-04-22 19:00:00,4,2017-05-29,19:00:00,2017-04-22,19:00:00,2017-05-29,Monday,0,2017-04-22,Saturday,0
2000319,hpg_b8c39e61f5461e6e,2017-05-31 19:00:00,2017-04-22 00:00:00,2,2017-05-31,19:00:00,2017-04-22,00:00:00,2017-05-31,Wednesday,0,2017-04-22,Saturday,0

In [87]:
split_date_time(data['air_visit_data'])

,air_store_id,visit_date,visitors,calendar_date,day_of_week,holiday_flg
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0
1,air_25e9888d30b386df,2016-01-13,21,2016-01-13,Wednesday,0
2,air_fd6aac1043520e83,2016-01-13,40,2016-01-13,Wednesday,0
3,air_64d4491ad8cdb1c6,2016-01-13,5,2016-01-13,Wednesday,0
4,air_ee3a01f0c71a769f,2016-01-13,18,2016-01-13,Wednesday,0
...,...,...,...,...,...,...
252103,air_dfad598ff642dab7,2016-01-02,25,2016-01-02,Saturday,1
252104,air_db4b38ebe7a7ceff,2016-01-02,9,2016-01-02,Saturday,1
252105,air_232dcee6f7c51d37,2016-01-02,9,2016-01-02,Saturday,1
252106,air_3b6438b125086430,2016-01-02,8,2016-01-02,Saturday,1
252107,air_506fe758114df773,2016-01-02,15,2016-01-02,Saturday,1

## hpg, air reserve와 info 데이터 merge

In [99]:
hpg_reserve_info = pd.merge(data['hpg_reserve'], data['hpg_store_info'], on='hpg_store_id')

In [101]:
hpg_reserve_info.isnull().sum()

hpg_store_id        0
visit_datetime      0
reserve_datetime    0
reserve_visitors    0
hpg_genre_name      0
hpg_area_name       0
latitude            0
longitude           0
dtype: int64

In [102]:
air_reserve_info = pd.merge(data['air_reserve'], data['air_store_info'], on='air_store_id')

In [103]:
air_reserve_info.isnull().sum()

air_store_id        0
visit_datetime      0
reserve_datetime    0
reserve_visitors    0
air_genre_name      0
air_area_name       0
latitude            0
longitude           0
dtype: int64

## hpg와 air의 관계

In [107]:
hpg_reserve_info.head()

,hpg_store_id,visit_datetime,reserve_datetime,reserve_visitors,hpg_genre_name,hpg_area_name,latitude,longitude
0,hpg_dac72789163a3f47,2016-01-01 13:00:00,2016-01-01 06:00:00,3,French,Hyōgo-ken Kōbe-shi None,34.692109,135.191698
1,hpg_dac72789163a3f47,2016-01-02 12:00:00,2016-01-01 20:00:00,2,French,Hyōgo-ken Kōbe-shi None,34.692109,135.191698
2,hpg_dac72789163a3f47,2016-01-03 19:00:00,2016-01-02 15:00:00,2,French,Hyōgo-ken Kōbe-shi None,34.692109,135.191698
3,hpg_dac72789163a3f47,2016-01-06 12:00:00,2016-01-06 08:00:00,2,French,Hyōgo-ken Kōbe-shi None,34.692109,135.191698
4,hpg_dac72789163a3f47,2016-01-10 17:00:00,2016-01-04 22:00:00,3,French,Hyōgo-ken Kōbe-shi None,34.692109,135.191698

In [110]:
hpg_air_relation_df = pd.merge(hpg_reserve_info, data['store_id_relation'], on='hpg_store_id')
hpg_air_relation_df.isnull().sum()

hpg_store_id        0
visit_datetime      0
reserve_datetime    0
reserve_visitors    0
hpg_genre_name      0
hpg_area_name       0
latitude            0
longitude           0
air_store_id        0
dtype: int64

In [120]:
uniques = pd.unique(hpg_air_relation_df['air_store_id'])
uniques, len(uniques)

(array(['air_db80363d35f10926', 'air_08cb3c4ee6cd6a22',
        'air_37189c92b6c761ec', 'air_c1ff20617c54fee7',
        'air_7420042ff75f9aca', 'air_1033310359ceeac1',
        'air_96005f79124e12bf', 'air_3c938075889fc059',
        'air_754ae581ad80cc9f', 'air_de88770300008624',
        'air_2a485b92210c98b5', 'air_f0fb0975bdc2cdf9',
        'air_b2a639cc7e02edf1', 'air_5c7489c9ec755e2d',
        'air_b4f32bcc399da2b9', 'air_ade6e836ffd1da64',
        'air_e00fe7853c0100d6', 'air_48f4da6223571da4',
        'air_638c35eb25e53eea', 'air_fc477473134e9ae5',
        'air_3e6cea17a9d2c0f1', 'air_ef789667e2e6fe96',
        'air_a38f25e3399d1b25', 'air_a24bf50c3e90d583',
        'air_eec5e572b9eb9c23', 'air_f8233ad00755c35c',
        'air_54d6c25d33f5260e', 'air_db1233ad855b34d5',
        'air_0a74a5408a0b8642', 'air_32460819c7600037',
        'air_04cae7c1bc9b2a0b', 'air_ee3ba9af184c6c82',
        'air_cbe867adcf44e14f', 'air_c47aa7493b15f297',
        'air_f2c5a1f24279c531', 'air_683371d9baabf410',
        'air_fcfbdcf7b1f82c6e', 'air_bb09595bab7d5cfb',
        'air_42d41eb58cad170e', 'air_5a9a6cbeeb434c08',
        'air_d00161e19f08290b', 'air_96743eee94114261',
        'air_8f3b563416efc6ad', 'air_c6a164dd4060e960',
        'air_465bddfed3353b23', 'air_1d1e8860ae04f8e9',
        'air_622375b4815cf5cb', 'air_2aab19554f91ff82',
        'air_627cabe2fe53f33f', 'air_707d4b6328f2c2df',
        'air_4cca5666eaf5c709', 'air_258ad2619d7bff9a',
        'air_640cf4835f0d9ba3', 'air_db4b38ebe7a7ceff',
        'air_082908692355165e', 'air_cfcc94797d2b5d3d',
        'air_7514d90009613cd6', 'air_97958e7fce98b6a3',
        'air_52a08ef3efdb4bb0', 'air_fcd4492c83f1c6b9',
        'air_324f7c39a8410e7c', 'air_a546cbf478a8b6e4',
        'air_84f6876ff7e83ae7'], dtype=object),
 63)

In [121]:
[x for x in uniques if x in data['air_visit_data']['air_store_id']]

[]

In [122]:
hpg_reserve_info.hpg_genre_name.isnull().sum()

0

## hpg와 air genre 집합

In [125]:
hpg_reserve_info.hpg_genre_name.isnull().sum()

0

In [123]:
pd.unique(hpg_reserve_info.hpg_genre_name)

array(['French', 'Japanese style', 'Seafood', 'Creation',
       'Japanese food in general', 'International cuisine',
       'Grilled meat', 'Italian', 'Spain Bar/Italian Bar',
       'Shabu-shabu/Sukiyaki', 'Japanese cuisine/Kaiseki',
       'Okonomiyaki/Monja/Teppanyaki', 'Bistro', 'Steak/Hamburger/Curry',
       'Chinese general', 'Creative Japanese food', 'Bar/Cocktail',
       'Korean cuisine', 'Udon/Soba', 'Sushi', 'Sweets', 'Karaoke',
       'Cafe', 'Thai/Vietnamese food', 'Pasta/Pizza', 'Western food',
       'Party', 'Amusement bar', 'Cantonese food', 'Shanghai food',
       'Sichuan food', 'Spain/Mediterranean cuisine', 'Dim Sum/Dumplings',
       'Taiwanese/Hong Kong cuisine'], dtype=object)

In [127]:
air_reserve_info.air_genre_name.isnull().sum()

0

In [124]:
pd.unique(air_reserve_info.air_genre_name)

array(['Japanese food', 'Dining bar', 'Izakaya',
       'Okonomiyaki/Monja/Teppanyaki', 'Italian/French', 'Cafe/Sweets',
       'Yakiniku/Korean food', 'Western food', 'Bar/Cocktail', 'Other',
       'Creative cuisine', 'Karaoke/Party', 'International cuisine',
       'Asian'], dtype=object)